<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>sangha-material-project-card demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../sangha-material-project-card.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h2>Sangha Project Card</h2>

      <h3>with cart and image</h3>
      <demo-snippet>
        <template>
          <sangha-material-project-card
            cart-available
            project='{"id":"abcd","slug":"toktok","name":"toktok","summary":"Typo/error resilient, human-readable token generator","website":"https://github.com/muesli/toktok","license":"MIT","repository":"https://github.com/muesli/toktok.git","logo":"./toktok.png"}'
          ></sangha-material-project-card>
        </template>
      </demo-snippet>

      <h3>no cart and placeholder image</h3>
      <demo-snippet>
        <template>
          <sangha-material-project-card
            project='{"id":"abcd","slug":"toktok","name":"toktok","summary":"Typo/error resilient, human-readable token generator","website":"https://github.com/muesli/toktok","license":"MIT","repository":"https://github.com/muesli/toktok.git"}'
          ></sangha-material-project-card>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
